DesktopDataGrabber/View/Partial/LEDPage.xaml

<Page x:Class="DesktopDataGrabber.View.Partial.LEDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopDataGrabber.View.Partial"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LEDPage"
      ShowsNavigationUI="False">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="32" Margin="0 -40 0 20">Panel LED</TextBlock>
        <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding PanelLed}"></ContentPresenter>
        <xctk:ColorPicker SelectedColor="{Binding ColorSelected,  Mode=TwoWay}"  MinWidth="120" VerticalAlignment="Top" Margin="100 10 10 10" Grid.Row="2" Grid.Column="2" Name="cp" DisplayColorAndName="False" AvailableColorsSortingMode="HueSaturationBrightness" ></xctk:ColorPicker>
        <ContentPresenter Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ButtonPanel}"></ContentPresenter>
        <Button Grid.Row="3" VerticalAlignment="Bottom" Margin="100 0 0 0 " Grid.Column="2" Command="{Binding Set}">Ustaw</Button>
    </Grid>
</Page>
