DesktopDataGrabber/View/MainWindow.xaml

<Window x:Class="DesktopDataGrabber.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pr="clr-namespace:DesktopDataGrabber.View.Partial"
        mc:Ignorable="d"
        Title="Simple desktop data grabber" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Name="frame" 
            Grid.Row="1" 
            Grid.Column="1" 
            NavigationUIVisibility="Hidden" 
            Content="{Binding page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Frame>
        <Canvas HorizontalAlignment="Left" Width="70" MouseDown="Canvas_MouseDown" Grid.Column="1" Grid.Row="0">
            <Polygon Points="0,0 30,15 0,30" Fill="DarkCyan"/>
        </Canvas>
        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
              x:Name="Menu"
              Background="DarkCyan" Width="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="100" Margin="5" IsEnabled="True" Command="{Binding MeasureButton}">MEASURE</Button>
            <Button Grid.Row="1" Width="100" Margin="5" IsEnabled="True" Command="{Binding ChartButton}">CHART</Button>
            <Button Grid.Row="2" Width="100" Margin="5" IsEnabled="True" Command="{Binding DisplayButton}">DISPLAY</Button>
        </Grid>
    </Grid>
</Window>
